*** Message Type: info ***
When: Sun Aug 31 18:32:59 CDT 2025
SimVision started.
Version: TOOL:  simvision(64)   22.03-s012
User: k3sh4v
Host: n01-zeus.olympus.ece.tamu.edu
Platform: Linux/x86_64/4.18.0-553.69.1.el8_10.x86_64
Started: Sun Aug 31 18:32:59 CDT 2025
Command: /opt/coe/cadence/XCELIUM/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:n01-zeus.olympus.ece.tamu.edu:41243 -64BIT -nocopyright
Work Directory: /home/grads/k/k3sh4v/uvma_training_1.2.5rev3/uvm/lab06_vif/tb
 
*** Message Type: info ***
When: Sun Aug 31 18:33:04 CDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Aug 31 18:33:38 CDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Aug 31 18:34:00 CDT 2025
Connect to Simulator
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s012
        User: k3sh4v
        Host: n01-zeus.olympus.ece.tamu.edu
Time Started: Sun Aug 31 18:32:52 CDT 2025
  Process ID: 2783910
   Directory: /home/grads/k/k3sh4v/uvma_training_1.2.5rev3/uvm/lab06_vif/tb
     Command: xrun -f run.f +UVM_VERBOSITY=UVM_FULL -gui -access +rwc

 
*** Message Type: info ***
When: Sun Aug 31 18:34:01 CDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Aug 31 18:34:59 CDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Aug 31 18:42:04 CDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Aug 31 18:42:17 CDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sun Aug 31 18:42:25 CDT 2025
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image283"
    ("after" script)
 
*** Message Type: error ***
When: Sun Aug 31 18:42:25 CDT 2025
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image283"
    ("after" script)
 
*** Message Type: error ***
When: Sun Aug 31 18:42:25 CDT 2025
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image283"
    ("after" script)
 
*** Message Type: info ***
When: Sun Aug 31 18:42:36 CDT 2025
Exit XM-Sim: user
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s012
        User: k3sh4v
        Host: n01-zeus.olympus.ece.tamu.edu
Time Started: Sun Aug 31 18:32:52 CDT 2025
  Process ID: 2783910
   Directory: /home/grads/k/k3sh4v/uvma_training_1.2.5rev3/uvm/lab06_vif/tb
     Command: xrun -f run.f +UVM_VERBOSITY=UVM_FULL -gui -access +rwc

 
*** Message Type: info ***
When: Sun Aug 31 18:42:37 CDT 2025
SimVision Exit.
 
