s1(18Aug2025:17:48:02):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
s2(18Aug2025:17:49:05):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_LOW 
s3(30Aug2025:17:23:07):  xrun -f run.f 
s4(30Aug2025:21:17:14):  xrun -f run.f 
s5(30Aug2025:21:17:29):  xrun -f run.f 
s6(30Aug2025:21:21:10):  xrun -f run.f 
s7(30Aug2025:21:22:28):  xrun -f run.f 
s8(30Aug2025:21:26:36):  xrun -f run.f 
s9(30Aug2025:21:27:11):  xrun -f run.f 
s10(30Aug2025:21:33:50):  xrun -f run.f +SVSEED=random 
s11(30Aug2025:21:35:55):  xrun -f run.f +SVSEED=random 
s12(30Aug2025:22:22:18):  xrun -f run.f 
s13(30Aug2025:22:36:00):  xrun -f run.f +UVM_TESTNAME=short_packet_test 
s14(30Aug2025:22:37:16):  xrun -f run.f +UVM_TESTNAME=short_packet_test 
s15(30Aug2025:22:38:16):  xrun -f run.f +UVM_TESTNAME=short_packet_test 
s16(30Aug2025:22:38:55):  xrun -f run.f +UVM_TESTNAME=short_packet_test 
s17(30Aug2025:22:44:39):  xrun -f run.f +UVM_TESTNAME=set_config_test 
s18(30Aug2025:22:45:28):  xrun -f run.f +UVM_TESTNAME=set_config_test 
s19(30Aug2025:22:49:41):  xrun -f run.f +UVM_TESTNAME=set_config_test 
s20(31Aug2025:12:13:00):  xrun -f run.f 
s21(31Aug2025:12:18:23):  xrun -f run.f +UVM_VERBOSITY=UVM_HIGH 
s22(31Aug2025:14:00:08):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s23(31Aug2025:14:02:08):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s24(31Aug2025:14:16:46):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s25(31Aug2025:14:18:37):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s26(31Aug2025:14:19:22):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s27(31Aug2025:14:20:23):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s28(31Aug2025:14:22:58):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s29(31Aug2025:14:26:10):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL -gui 
s30(31Aug2025:14:30:30):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL -gui -access +rwc 
s31(31Aug2025:14:37:17):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL -gui -access +rwc 
s32(31Aug2025:14:39:39):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL -gui -access +rwc 
s33(31Aug2025:16:25:32):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s34(31Aug2025:16:25:53):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s35(31Aug2025:16:26:19):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s36(31Aug2025:16:29:15):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s37(31Aug2025:16:31:29):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s38(31Aug2025:16:33:15):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s39(31Aug2025:16:39:30):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s40(31Aug2025:16:43:44):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s41(31Aug2025:16:44:41):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s42(31Aug2025:16:54:32):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s43(31Aug2025:17:00:36):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s44(31Aug2025:17:08:18):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s45(31Aug2025:17:09:52):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s46(31Aug2025:17:10:07):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s47(31Aug2025:17:12:10):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s48(31Aug2025:18:12:42):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL -gui -access +rwc 
s49(31Aug2025:18:19:08):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s50(31Aug2025:18:32:51):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL -gui -access +rwc 
s51(31Aug2025:18:42:54):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s52(31Aug2025:18:46:43):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s53(31Aug2025:18:48:59):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s54(31Aug2025:18:51:29):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s55(31Aug2025:18:52:00):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s56(31Aug2025:18:52:29):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s57(31Aug2025:18:54:21):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s58(31Aug2025:21:33:45):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s59(31Aug2025:21:34:14):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s60(31Aug2025:21:36:07):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s61(31Aug2025:21:36:21):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s62(31Aug2025:21:38:26):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s63(31Aug2025:21:38:35):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s64(31Aug2025:21:59:47):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s65(31Aug2025:22:01:33):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s66(31Aug2025:22:02:04):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s67(31Aug2025:22:04:08):  xrun -f run.f +UVM_VERBOSITY=UVM_FULL 
s68(01Sep2025:11:04:05):  xrun -f run.f 
s69(01Sep2025:11:04:45):  xrun -f run.f 
s70(01Sep2025:11:09:42):  xrun -f run.f 
s71(01Sep2025:11:10:05):  xrun -f run.f 
s72(01Sep2025:11:23:29):  xrun -f run.f 
