//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.22.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../sv
-INCDIR
../../hbus
-INCDIR
../../hbus/sv
-INCDIR
../../clock_and_reset
-INCDIR
../../clock_and_reset/sv
-INCDIR
../../channel
-INCDIR
../../channel/sv
-INCDIR
../../yapp
-INCDIR
../../yapp/sv
hw_top.sv
clkgen.sv
../../yapp/sv/yapp_pkg.sv
../../yapp/sv/yapp_if.sv
../../router_rtl/yapp_router.sv
../../hbus/sv/hbus_pkg.sv
../../hbus/sv/hbus_if.sv
../../clock_and_reset/sv/clock_and_reset_pkg.sv
../../clock_and_reset/sv/clock_and_reset_if.sv
../../channel/sv/channel_pkg.sv
../../channel/sv/channel_if.sv
tb_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.22.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.03.d/hdlrun.var
-I_INCDIR
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/../additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.22.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
